T1C1C 000:148.810   SEGGER J-Link V7.56a Log File
T1C1C 000:149.149   DLL Compiled: Oct 11 2021 16:27:21
T1C1C 000:149.169   Logging started @ 2021-11-13 15:02
T1C1C 000:149.185 - 149.193ms
T1C1C 000:149.222 JLINK_SetWarnOutHandler(...)
T1C1C 000:149.257 - 0.040ms
T1C1C 000:149.274 JLINK_OpenEx(...)
T1C1C 000:151.744   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1C1C 000:152.163   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1C1C 000:168.348   Hardware: V1.00
T1C1C 000:168.383   S/N: 621000000
T1C1C 000:168.396   OEM: SEGGER
T1C1C 000:168.409   Feature(s): None
T1C1C 000:169.651   TELNET listener socket opened on port 19021
T1C1C 000:169.961   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1C1C 000:170.276   WEBSRV Webserver running on local port 19080
T1C1C 000:186.113 - 36.871ms returns "O.K."
T1C1C 000:186.190 JLINK_GetEmuCaps()
T1C1C 000:186.204 - 0.019ms returns 0x986A5A33
T1C1C 000:186.254 JLINK_TIF_GetAvailable(...)
T1C1C 000:186.550 - 0.311ms
T1C1C 000:186.575 JLINK_SetErrorOutHandler(...)
T1C1C 000:186.585 - 0.014ms
T1C1C 000:186.617 JLINK_ExecCommand("ProjectFile = "C:\Users\milyj\Desktop\7segtester\JLinkSettings.ini"", ...). 
T1C1C 000:203.841   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1C1C 000:204.014   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1C1C 000:205.420   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1C1C 000:250.693 - 64.094ms returns 0x00
T1C1C 000:254.250 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1C1C 000:258.807   Device "MKL05Z32XXX4" selected.
T1C1C 000:259.220 - 4.945ms returns 0x00
T1C1C 000:259.243 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1C1C 000:259.256 - 0.006ms returns 0x01
T1C1C 000:259.267 JLINK_GetHardwareVersion()
T1C1C 000:259.275 - 0.011ms returns 10000
T1C1C 000:259.284 JLINK_GetDLLVersion()
T1C1C 000:259.291 - 0.010ms returns 75601
T1C1C 000:259.301 JLINK_GetOEMString(...)
T1C1C 000:259.311 JLINK_GetFirmwareString(...)
T1C1C 000:259.318 - 0.011ms
T1C1C 000:269.738 JLINK_GetDLLVersion()
T1C1C 000:269.768 - 0.034ms returns 75601
T1C1C 000:269.778 JLINK_GetCompileDateTime()
T1C1C 000:269.784 - 0.009ms
T1C1C 000:272.483 JLINK_GetFirmwareString(...)
T1C1C 000:272.512 - 0.036ms
T1C1C 000:276.846 JLINK_GetHardwareVersion()
T1C1C 000:276.879 - 0.035ms returns 10000
T1C1C 000:279.503 JLINK_GetSN()
T1C1C 000:279.530 - 0.030ms returns 621000000
T1C1C 000:281.812 JLINK_GetOEMString(...)
T1C1C 000:284.078 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C1C 000:284.852 - 0.798ms returns 0x00
T1C1C 000:284.886 JLINK_HasError()
T1C1C 000:284.926 JLINK_SetSpeed(5000)
T1C1C 000:285.018 - 0.101ms
T1C1C 000:285.036 JLINK_GetId()
T1C1C 000:287.876   ConfigTargetSettings() start
T1C1C 000:287.990    J-Link Script File: Executing ConfigTargetSettings()
T1C1C 000:291.284   ConfigTargetSettings() end
T1C1C 000:293.738   InitTarget() start
T1C1C 000:293.764    J-Link Script File: Executing InitTarget()
T1C1C 000:296.104   InitTarget()
T1C1C 000:358.722   InitTarget() end
T1C1C 000:363.618   Found SW-DP with ID 0x0BC11477
T1C1C 000:369.883   Old FW that does not support reading DPIDR via DAP jobs
T1C1C 000:380.299   DPv0 detected
T1C1C 000:384.616   AP map detection skipped. Manually configured AP map found.
T1C1C 000:388.762   AP[0]: AHB-AP (IDR: Not set)
T1C1C 000:392.424   AP[1]: MEM-AP (IDR: Not set)
T1C1C 000:403.887   AP[0]: Core found
T1C1C 000:408.829   AP[0]: AHB-AP ROM base: 0xF0002000
T1C1C 000:418.036   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1C1C 000:421.864   Found Cortex-M0 r0p0, Little endian.
T1C1C 000:523.872   -- Max. mem block: 0x00001140
T1C1C 000:524.622   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C1C 000:525.458   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C1C 000:526.399   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C1C 000:538.890   FPUnit: 2 code (BP) slots and 0 literal slots
T1C1C 000:538.989   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C1C 000:539.838   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C1C 000:540.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 000:541.814   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 000:555.225   CoreSight components:
T1C1C 000:569.404   ROMTbl[0] @ F0002000
T1C1C 000:569.533   CPU_ReadMem(64 bytes @ 0xF0002000)
T1C1C 000:571.174   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1C1C 000:587.579   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T1C1C 000:587.846   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1C1C 000:603.839   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T1C1C 000:604.814   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1C1C 000:619.571   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T1C1C 000:626.734   ROMTbl[1] @ E00FF000
T1C1C 000:626.809   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C1C 000:628.208   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C1C 000:636.579   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1C1C 000:636.716   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C1C 000:643.795   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1C1C 000:643.861   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C1C 000:650.933   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1C1C 000:652.022 - 367.016ms returns 0x0BC11477
T1C1C 000:652.090 JLINK_GetDLLVersion()
T1C1C 000:652.108 - 0.026ms returns 75601
T1C1C 000:652.133 JLINK_CORE_GetFound()
T1C1C 000:652.149 - 0.023ms returns 0x60000FF
T1C1C 000:652.175 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C1C 000:652.196   Value=0xF0002000
T1C1C 000:652.218 - 0.050ms returns 0
T1C1C 000:658.212 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C1C 000:658.263   Value=0xF0002000
T1C1C 000:658.286 - 0.082ms returns 0
T1C1C 000:658.307 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1C1C 000:658.324   Value=0x00000000
T1C1C 000:658.345 - 0.045ms returns 0
T1C1C 000:658.379 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1C1C 000:658.444   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1C1C 000:659.423   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C1C 000:659.487 - 1.131ms returns 16 (0x10)
T1C1C 000:659.549 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1C1C 000:659.585   Value=0xF0000000
T1C1C 000:659.612 - 0.076ms returns 0
T1C1C 000:659.660 JLINK_CORE_GetFound()
T1C1C 000:659.678 - 0.025ms returns 0x60000FF
T1C1C 000:659.698 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1C1C 000:659.714   Value=0x00000000
T1C1C 000:659.736 - 0.045ms returns 0
T1C1C 000:659.755 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1C1C 000:659.792   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1C1C 000:660.701   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C1C 000:660.755 - 1.008ms returns 16 (0x10)
T1C1C 000:660.786 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1C1C 000:660.805   Value=0xE0000000
T1C1C 000:660.827 - 0.048ms returns 0
T1C1C 000:660.846 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1C1C 000:660.863   Value=0xE0001000
T1C1C 000:660.884 - 0.044ms returns 0
T1C1C 000:660.903 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1C1C 000:660.919   Value=0xE0002000
T1C1C 000:660.940 - 0.044ms returns 0
T1C1C 000:660.959 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1C1C 000:660.975   Value=0xE000E000
T1C1C 000:660.996 - 0.044ms returns 0
T1C1C 000:661.015 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1C1C 000:661.030   Value=0xE000EDF0
T1C1C 000:661.052 - 0.044ms returns 0
T1C1C 000:661.071 JLINK_GetDebugInfo(0x01 = Unknown)
T1C1C 000:661.087   Value=0x00000000
T1C1C 000:661.108 - 0.045ms returns 0
T1C1C 000:661.128 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1C1C 000:661.162   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1C1C 000:661.801   Data:  00 C6 0C 41
T1C1C 000:661.870   Debug reg: CPUID
T1C1C 000:661.926 - 0.807ms returns 1 (0x1)
T1C1C 000:661.957 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1C1C 000:661.977   Value=0x00000000
T1C1C 000:661.999 - 0.049ms returns 0
T1C1C 000:662.020 JLINK_HasError()
T1C1C 000:662.041 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C1C 000:662.072 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C1C 000:662.092 JLINK_Reset()
T1C1C 000:662.142   CPU is running
T1C1C 000:662.171   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C1C 000:662.984   CPU is running
T1C1C 000:663.028   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C1C 000:673.798   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C1C 000:681.765   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C1C 000:681.866   CPU is running
T1C1C 000:681.914   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C1C 000:736.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C1C 000:737.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C1C 000:738.251   CPU is running
T1C1C 000:738.322   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C1C 000:739.149   CPU is running
T1C1C 000:739.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C1C 000:745.927   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C1C 000:752.408   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 000:753.350   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C1C 000:754.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 000:755.091   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 000:756.051 - 94.014ms
T1C1C 000:756.188 JLINK_Halt()
T1C1C 000:756.274 - 0.105ms returns 0x00
T1C1C 000:756.349 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1C1C 000:756.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C1C 000:757.412   Data:  03 00 03 00
T1C1C 000:757.477   Debug reg: DHCSR
T1C1C 000:757.512 - 1.176ms returns 1 (0x1)
T1C1C 000:757.596 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1C1C 000:757.628   Debug reg: DHCSR
T1C1C 000:759.037   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C1C 000:759.962 - 2.415ms returns 0 (0x00000000)
T1C1C 000:760.081 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1C1C 000:760.132   Debug reg: DEMCR
T1C1C 000:760.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C1C 000:761.083 - 1.043ms returns 0 (0x00000000)
T1C1C 000:806.529 JLINK_GetHWStatus(...)
T1C1C 000:807.092 - 0.614ms returns 0
T1C1C 000:838.320 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1C1C 000:838.371 - 0.060ms returns 0x02
T1C1C 000:838.394 JLINK_GetNumBPUnits(Type = 0xF0)
T1C1C 000:838.410 - 0.024ms returns 0x2000
T1C1C 000:838.430 JLINK_GetNumWPUnits()
T1C1C 000:838.445 - 0.023ms returns 2
T1C1C 000:857.020 JLINK_GetSpeed()
T1C1C 000:857.056 - 0.042ms returns 1429
T1C1C 000:866.107 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C1C 000:866.191   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C1C 000:866.921   Data:  00 00 00 00
T1C1C 000:866.975 - 0.875ms returns 1 (0x1)
T1C1C 000:867.042 JLINK_Halt()
T1C1C 000:867.061 - 0.024ms returns 0x00
T1C1C 000:867.076 JLINK_IsHalted()
T1C1C 000:867.091 - 0.020ms returns TRUE
T1C1C 000:873.716 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1C1C 000:873.741   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C1C 000:874.771   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1C1C 000:891.324 - 17.660ms returns 0x5D0
T1C1C 000:891.599 JLINK_HasError()
T1C1C 000:891.654 JLINK_WriteReg(R0, 0x00000000)
T1C1C 000:891.699 - 0.055ms returns 0
T1C1C 000:891.724 JLINK_WriteReg(R1, 0x00B71B00)
T1C1C 000:891.743 - 0.028ms returns 0
T1C1C 000:891.765 JLINK_WriteReg(R2, 0x00000001)
T1C1C 000:891.783 - 0.026ms returns 0
T1C1C 000:891.804 JLINK_WriteReg(R3, 0x00000000)
T1C1C 000:891.823 - 0.033ms returns 0
T1C1C 000:891.869 JLINK_WriteReg(R4, 0x00000000)
T1C1C 000:891.891 - 0.031ms returns 0
T1C1C 000:891.913 JLINK_WriteReg(R5, 0x00000000)
T1C1C 000:891.931 - 0.026ms returns 0
T1C1C 000:891.952 JLINK_WriteReg(R6, 0x00000000)
T1C1C 000:891.970 - 0.026ms returns 0
T1C1C 000:891.991 JLINK_WriteReg(R7, 0x00000000)
T1C1C 000:892.009 - 0.026ms returns 0
T1C1C 000:892.037 JLINK_WriteReg(R8, 0x00000000)
T1C1C 000:892.058 - 0.026ms returns 0
T1C1C 000:892.072 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 000:892.087 - 0.025ms returns 0
T1C1C 000:892.109 JLINK_WriteReg(R10, 0x00000000)
T1C1C 000:892.128 - 0.028ms returns 0
T1C1C 000:892.149 JLINK_WriteReg(R11, 0x00000000)
T1C1C 000:892.165 - 0.020ms returns 0
T1C1C 000:892.178 JLINK_WriteReg(R12, 0x00000000)
T1C1C 000:892.194 - 0.024ms returns 0
T1C1C 000:892.211 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 000:892.223 - 0.017ms returns 0
T1C1C 000:892.236 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 000:892.247 - 0.015ms returns 0
T1C1C 000:892.260 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1C1C 000:892.271 - 0.016ms returns 0
T1C1C 000:892.283 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 000:892.294 - 0.015ms returns 0
T1C1C 000:892.307 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 000:892.318 - 0.015ms returns 0
T1C1C 000:892.330 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 000:892.341 - 0.015ms returns 0
T1C1C 000:892.354 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 000:892.365 - 0.016ms returns 0
T1C1C 000:892.378 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 000:892.397 - 0.025ms returns 0x00000001
T1C1C 000:892.412 JLINK_Go()
T1C1C 000:892.431   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 000:893.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 000:893.610   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 000:893.643   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C1C 000:893.659   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C1C 000:895.133   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C1C 000:900.950 - 8.569ms
T1C1C 000:900.999 JLINK_IsHalted()
T1C1C 000:906.275 - 5.303ms returns TRUE
T1C1C 000:906.318 JLINK_ReadReg(R15 (PC))
T1C1C 000:906.335 - 0.022ms returns 0x1FFFFC00
T1C1C 000:906.349 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C1C 000:906.361 - 0.017ms returns 0x00
T1C1C 000:906.374 JLINK_ReadReg(R0)
T1C1C 000:906.385 - 0.016ms returns 0x00000000
T1C1C 000:906.984 JLINK_HasError()
T1C1C 000:907.008 JLINK_WriteReg(R0, 0x00000000)
T1C1C 000:907.023 - 0.020ms returns 0
T1C1C 000:907.037 JLINK_WriteReg(R1, 0x00000400)
T1C1C 000:907.048 - 0.016ms returns 0
T1C1C 000:907.061 JLINK_WriteReg(R2, 0x000000FF)
T1C1C 000:907.071 - 0.016ms returns 0
T1C1C 000:907.084 JLINK_WriteReg(R3, 0x00000000)
T1C1C 000:907.095 - 0.015ms returns 0
T1C1C 000:907.108 JLINK_WriteReg(R4, 0x00000000)
T1C1C 000:907.118 - 0.015ms returns 0
T1C1C 000:907.131 JLINK_WriteReg(R5, 0x00000000)
T1C1C 000:907.141 - 0.015ms returns 0
T1C1C 000:907.154 JLINK_WriteReg(R6, 0x00000000)
T1C1C 000:907.165 - 0.015ms returns 0
T1C1C 000:907.177 JLINK_WriteReg(R7, 0x00000000)
T1C1C 000:907.188 - 0.015ms returns 0
T1C1C 000:907.200 JLINK_WriteReg(R8, 0x00000000)
T1C1C 000:907.211 - 0.015ms returns 0
T1C1C 000:907.224 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 000:907.234 - 0.015ms returns 0
T1C1C 000:907.247 JLINK_WriteReg(R10, 0x00000000)
T1C1C 000:907.258 - 0.016ms returns 0
T1C1C 000:907.271 JLINK_WriteReg(R11, 0x00000000)
T1C1C 000:907.281 - 0.015ms returns 0
T1C1C 000:907.294 JLINK_WriteReg(R12, 0x00000000)
T1C1C 000:907.304 - 0.015ms returns 0
T1C1C 000:907.317 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 000:907.329 - 0.016ms returns 0
T1C1C 000:907.341 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 000:907.352 - 0.016ms returns 0
T1C1C 000:907.365 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1C1C 000:907.376 - 0.015ms returns 0
T1C1C 000:907.389 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 000:907.399 - 0.015ms returns 0
T1C1C 000:907.412 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 000:907.422 - 0.015ms returns 0
T1C1C 000:907.435 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 000:907.446 - 0.015ms returns 0
T1C1C 000:907.458 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 000:907.469 - 0.015ms returns 0
T1C1C 000:907.482 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 000:907.495 - 0.018ms returns 0x00000002
T1C1C 000:907.508 JLINK_Go()
T1C1C 000:907.526   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 000:908.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 000:908.766   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 000:914.608 - 7.133ms
T1C1C 000:914.660 JLINK_IsHalted()
T1C1C 000:919.948 - 5.319ms returns TRUE
T1C1C 000:920.006 JLINK_ReadReg(R15 (PC))
T1C1C 000:920.026 - 0.027ms returns 0x1FFFFC00
T1C1C 000:920.043 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1C1C 000:920.058 - 0.020ms returns 0x00
T1C1C 000:920.078 JLINK_ReadReg(R0)
T1C1C 000:920.092 - 0.020ms returns 0x00000001
T1C1C 000:920.121 JLINK_HasError()
T1C1C 000:920.207 JLINK_WriteReg(R0, 0x00000000)
T1C1C 000:920.222 - 0.020ms returns 0
T1C1C 000:920.235 JLINK_WriteReg(R1, 0x00000400)
T1C1C 000:920.246 - 0.015ms returns 0
T1C1C 000:920.263 JLINK_WriteReg(R2, 0x000000FF)
T1C1C 000:920.274 - 0.016ms returns 0
T1C1C 000:920.293 JLINK_WriteReg(R3, 0x00000000)
T1C1C 000:920.326 - 0.048ms returns 0
T1C1C 000:920.357 JLINK_WriteReg(R4, 0x00000000)
T1C1C 000:920.371 - 0.019ms returns 0
T1C1C 000:920.384 JLINK_WriteReg(R5, 0x00000000)
T1C1C 000:920.395 - 0.016ms returns 0
T1C1C 000:920.412 JLINK_WriteReg(R6, 0x00000000)
T1C1C 000:920.424 - 0.017ms returns 0
T1C1C 000:920.525 JLINK_WriteReg(R7, 0x00000000)
T1C1C 000:920.554 - 0.035ms returns 0
T1C1C 000:920.569 JLINK_WriteReg(R8, 0x00000000)
T1C1C 000:920.581 - 0.016ms returns 0
T1C1C 000:920.594 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 000:920.605 - 0.015ms returns 0
T1C1C 000:920.617 JLINK_WriteReg(R10, 0x00000000)
T1C1C 000:920.628 - 0.016ms returns 0
T1C1C 000:920.641 JLINK_WriteReg(R11, 0x00000000)
T1C1C 000:920.652 - 0.015ms returns 0
T1C1C 000:920.664 JLINK_WriteReg(R12, 0x00000000)
T1C1C 000:920.675 - 0.015ms returns 0
T1C1C 000:920.687 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 000:920.706 - 0.023ms returns 0
T1C1C 000:920.719 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 000:920.730 - 0.016ms returns 0
T1C1C 000:920.743 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1C1C 000:920.754 - 0.016ms returns 0
T1C1C 000:920.766 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 000:920.777 - 0.015ms returns 0
T1C1C 000:920.790 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 000:920.800 - 0.015ms returns 0
T1C1C 000:920.813 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 000:920.823 - 0.015ms returns 0
T1C1C 000:920.836 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 000:920.847 - 0.015ms returns 0
T1C1C 000:920.860 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 000:920.874 - 0.019ms returns 0x00000003
T1C1C 000:920.887 JLINK_Go()
T1C1C 000:920.905   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 000:921.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 000:922.384   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 000:928.186 - 7.330ms
T1C1C 000:928.235 JLINK_IsHalted()
T1C1C 000:928.879 - 0.674ms returns FALSE
T1C1C 000:928.925 JLINK_HasError()
T1C1C 000:961.069 JLINK_IsHalted()
T1C1C 000:966.646 - 5.605ms returns TRUE
T1C1C 000:966.689 JLINK_ReadReg(R15 (PC))
T1C1C 000:966.705 - 0.021ms returns 0x1FFFFC00
T1C1C 000:966.720 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1C1C 000:966.732 - 0.017ms returns 0x00
T1C1C 000:966.746 JLINK_ReadReg(R0)
T1C1C 000:966.757 - 0.016ms returns 0x00000000
T1C1C 000:967.791 JLINK_HasError()
T1C1C 000:967.817 JLINK_WriteReg(R0, 0x00000400)
T1C1C 000:967.833 - 0.021ms returns 0
T1C1C 000:967.847 JLINK_WriteReg(R1, 0x00000400)
T1C1C 000:967.866 - 0.025ms returns 0
T1C1C 000:967.881 JLINK_WriteReg(R2, 0x000000FF)
T1C1C 000:967.892 - 0.016ms returns 0
T1C1C 000:967.904 JLINK_WriteReg(R3, 0x00000000)
T1C1C 000:967.915 - 0.015ms returns 0
T1C1C 000:967.928 JLINK_WriteReg(R4, 0x00000000)
T1C1C 000:967.939 - 0.016ms returns 0
T1C1C 000:967.951 JLINK_WriteReg(R5, 0x00000000)
T1C1C 000:967.962 - 0.015ms returns 0
T1C1C 000:967.975 JLINK_WriteReg(R6, 0x00000000)
T1C1C 000:967.985 - 0.015ms returns 0
T1C1C 000:967.998 JLINK_WriteReg(R7, 0x00000000)
T1C1C 000:968.008 - 0.015ms returns 0
T1C1C 000:968.021 JLINK_WriteReg(R8, 0x00000000)
T1C1C 000:968.031 - 0.015ms returns 0
T1C1C 000:968.044 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 000:968.055 - 0.015ms returns 0
T1C1C 000:968.067 JLINK_WriteReg(R10, 0x00000000)
T1C1C 000:968.078 - 0.016ms returns 0
T1C1C 000:968.091 JLINK_WriteReg(R11, 0x00000000)
T1C1C 000:968.101 - 0.015ms returns 0
T1C1C 000:968.114 JLINK_WriteReg(R12, 0x00000000)
T1C1C 000:968.125 - 0.015ms returns 0
T1C1C 000:968.137 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 000:968.149 - 0.016ms returns 0
T1C1C 000:968.161 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 000:968.172 - 0.015ms returns 0
T1C1C 000:968.185 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1C1C 000:968.195 - 0.015ms returns 0
T1C1C 000:968.215 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 000:968.231 - 0.020ms returns 0
T1C1C 000:968.244 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 000:968.254 - 0.015ms returns 0
T1C1C 000:968.267 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 000:968.277 - 0.015ms returns 0
T1C1C 000:968.290 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 000:968.301 - 0.015ms returns 0
T1C1C 000:968.313 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 000:968.326 - 0.018ms returns 0x00000004
T1C1C 000:968.339 JLINK_Go()
T1C1C 000:968.359   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 000:968.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 000:969.647   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 000:975.588 - 7.277ms
T1C1C 000:975.642 JLINK_IsHalted()
T1C1C 000:980.776 - 5.163ms returns TRUE
T1C1C 000:980.832 JLINK_ReadReg(R15 (PC))
T1C1C 000:980.875 - 0.051ms returns 0x1FFFFC00
T1C1C 000:980.902 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1C1C 000:980.939 - 0.045ms returns 0x00
T1C1C 000:980.965 JLINK_ReadReg(R0)
T1C1C 000:981.002 - 0.045ms returns 0x00000001
T1C1C 000:981.029 JLINK_HasError()
T1C1C 000:981.077 JLINK_WriteReg(R0, 0x00000400)
T1C1C 000:981.100 - 0.031ms returns 0
T1C1C 000:981.167 JLINK_WriteReg(R1, 0x00000400)
T1C1C 000:981.196 - 0.038ms returns 0
T1C1C 000:981.225 JLINK_WriteReg(R2, 0x000000FF)
T1C1C 000:981.277 - 0.078ms returns 0
T1C1C 000:981.339 JLINK_WriteReg(R3, 0x00000000)
T1C1C 000:981.402 - 0.075ms returns 0
T1C1C 000:981.444 JLINK_WriteReg(R4, 0x00000000)
T1C1C 000:981.598 - 0.189ms returns 0
T1C1C 000:981.836 JLINK_WriteReg(R5, 0x00000000)
T1C1C 000:981.874 - 0.047ms returns 0
T1C1C 000:981.902 JLINK_WriteReg(R6, 0x00000000)
T1C1C 000:981.938 - 0.046ms returns 0
T1C1C 000:981.965 JLINK_WriteReg(R7, 0x00000000)
T1C1C 000:982.002 - 0.045ms returns 0
T1C1C 000:982.027 JLINK_WriteReg(R8, 0x00000000)
T1C1C 000:982.064 - 0.046ms returns 0
T1C1C 000:982.090 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 000:982.127 - 0.045ms returns 0
T1C1C 000:982.152 JLINK_WriteReg(R10, 0x00000000)
T1C1C 000:982.189 - 0.045ms returns 0
T1C1C 000:982.214 JLINK_WriteReg(R11, 0x00000000)
T1C1C 000:982.251 - 0.045ms returns 0
T1C1C 000:982.277 JLINK_WriteReg(R12, 0x00000000)
T1C1C 000:982.314 - 0.045ms returns 0
T1C1C 000:982.339 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 000:982.377 - 0.046ms returns 0
T1C1C 000:982.402 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 000:982.440 - 0.046ms returns 0
T1C1C 000:982.465 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1C1C 000:982.503 - 0.050ms returns 0
T1C1C 000:982.546 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 000:982.585 - 0.045ms returns 0
T1C1C 000:982.609 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 000:982.646 - 0.045ms returns 0
T1C1C 000:982.671 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 000:982.708 - 0.045ms returns 0
T1C1C 000:982.733 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 000:982.770 - 0.045ms returns 0
T1C1C 000:982.795 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 000:982.835 - 0.048ms returns 0x00000005
T1C1C 000:982.861 JLINK_Go()
T1C1C 000:982.907   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 000:983.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 000:984.080   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 000:989.773 - 6.940ms
T1C1C 000:989.827 JLINK_IsHalted()
T1C1C 000:990.483 - 0.685ms returns FALSE
T1C1C 000:990.546 JLINK_HasError()
T1C1C 000:993.674 JLINK_IsHalted()
T1C1C 000:994.430 - 0.786ms returns FALSE
T1C1C 000:994.477 JLINK_HasError()
T1C1C 000:995.696 JLINK_IsHalted()
T1C1C 000:996.452 - 0.787ms returns FALSE
T1C1C 000:996.499 JLINK_HasError()
T1C1C 000:998.719 JLINK_IsHalted()
T1C1C 001:003.958 - 5.266ms returns TRUE
T1C1C 001:004.000 JLINK_ReadReg(R15 (PC))
T1C1C 001:004.017 - 0.023ms returns 0x1FFFFC00
T1C1C 001:004.031 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1C1C 001:004.043 - 0.017ms returns 0x00
T1C1C 001:004.057 JLINK_ReadReg(R0)
T1C1C 001:004.068 - 0.016ms returns 0x00000000
T1C1C 001:004.705 JLINK_HasError()
T1C1C 001:004.730 JLINK_WriteReg(R0, 0x00000001)
T1C1C 001:004.744 - 0.020ms returns 0
T1C1C 001:004.758 JLINK_WriteReg(R1, 0x00000400)
T1C1C 001:004.779 - 0.026ms returns 0
T1C1C 001:004.792 JLINK_WriteReg(R2, 0x000000FF)
T1C1C 001:004.803 - 0.015ms returns 0
T1C1C 001:004.816 JLINK_WriteReg(R3, 0x00000000)
T1C1C 001:004.826 - 0.015ms returns 0
T1C1C 001:004.839 JLINK_WriteReg(R4, 0x00000000)
T1C1C 001:004.850 - 0.015ms returns 0
T1C1C 001:004.862 JLINK_WriteReg(R5, 0x00000000)
T1C1C 001:004.873 - 0.015ms returns 0
T1C1C 001:004.885 JLINK_WriteReg(R6, 0x00000000)
T1C1C 001:004.896 - 0.015ms returns 0
T1C1C 001:004.908 JLINK_WriteReg(R7, 0x00000000)
T1C1C 001:004.919 - 0.015ms returns 0
T1C1C 001:004.931 JLINK_WriteReg(R8, 0x00000000)
T1C1C 001:004.942 - 0.015ms returns 0
T1C1C 001:004.955 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 001:004.965 - 0.015ms returns 0
T1C1C 001:004.978 JLINK_WriteReg(R10, 0x00000000)
T1C1C 001:004.988 - 0.016ms returns 0
T1C1C 001:005.001 JLINK_WriteReg(R11, 0x00000000)
T1C1C 001:005.012 - 0.015ms returns 0
T1C1C 001:005.024 JLINK_WriteReg(R12, 0x00000000)
T1C1C 001:005.035 - 0.015ms returns 0
T1C1C 001:005.048 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 001:005.059 - 0.016ms returns 0
T1C1C 001:005.072 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 001:005.083 - 0.015ms returns 0
T1C1C 001:005.095 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1C1C 001:005.106 - 0.015ms returns 0
T1C1C 001:005.119 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 001:005.129 - 0.016ms returns 0
T1C1C 001:005.142 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 001:005.152 - 0.015ms returns 0
T1C1C 001:005.165 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 001:005.176 - 0.015ms returns 0
T1C1C 001:005.188 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 001:005.199 - 0.015ms returns 0
T1C1C 001:005.212 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 001:005.225 - 0.018ms returns 0x00000006
T1C1C 001:005.238 JLINK_Go()
T1C1C 001:005.256   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 001:005.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:006.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:012.338 - 7.129ms
T1C1C 001:012.382 JLINK_IsHalted()
T1C1C 001:017.454 - 5.099ms returns TRUE
T1C1C 001:017.505 JLINK_ReadReg(R15 (PC))
T1C1C 001:017.523 - 0.023ms returns 0x1FFFFC00
T1C1C 001:017.543 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1C1C 001:017.556 - 0.021ms returns 0x00
T1C1C 001:017.590 JLINK_ReadReg(R0)
T1C1C 001:017.616 - 0.035ms returns 0x00000000
T1C1C 001:082.428 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1C1C 001:082.455   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C1C 001:082.490   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1C1C 001:099.046 - 16.648ms returns 0x5D0
T1C1C 001:099.243 JLINK_HasError()
T1C1C 001:099.277 JLINK_WriteReg(R0, 0x00000000)
T1C1C 001:099.298 - 0.028ms returns 0
T1C1C 001:099.314 JLINK_WriteReg(R1, 0x00B71B00)
T1C1C 001:099.328 - 0.019ms returns 0
T1C1C 001:099.343 JLINK_WriteReg(R2, 0x00000002)
T1C1C 001:099.356 - 0.019ms returns 0
T1C1C 001:099.371 JLINK_WriteReg(R3, 0x00000000)
T1C1C 001:099.384 - 0.018ms returns 0
T1C1C 001:099.399 JLINK_WriteReg(R4, 0x00000000)
T1C1C 001:099.411 - 0.018ms returns 0
T1C1C 001:099.426 JLINK_WriteReg(R5, 0x00000000)
T1C1C 001:099.439 - 0.018ms returns 0
T1C1C 001:099.454 JLINK_WriteReg(R6, 0x00000000)
T1C1C 001:099.466 - 0.018ms returns 0
T1C1C 001:099.481 JLINK_WriteReg(R7, 0x00000000)
T1C1C 001:099.493 - 0.026ms returns 0
T1C1C 001:099.516 JLINK_WriteReg(R8, 0x00000000)
T1C1C 001:099.526 - 0.015ms returns 0
T1C1C 001:099.539 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 001:099.550 - 0.015ms returns 0
T1C1C 001:099.562 JLINK_WriteReg(R10, 0x00000000)
T1C1C 001:099.573 - 0.016ms returns 0
T1C1C 001:099.586 JLINK_WriteReg(R11, 0x00000000)
T1C1C 001:099.596 - 0.015ms returns 0
T1C1C 001:099.609 JLINK_WriteReg(R12, 0x00000000)
T1C1C 001:099.620 - 0.015ms returns 0
T1C1C 001:099.632 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 001:099.644 - 0.017ms returns 0
T1C1C 001:099.657 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 001:099.668 - 0.015ms returns 0
T1C1C 001:099.680 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1C1C 001:099.691 - 0.022ms returns 0
T1C1C 001:099.714 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 001:099.726 - 0.016ms returns 0
T1C1C 001:099.738 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 001:099.749 - 0.015ms returns 0
T1C1C 001:099.762 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 001:099.772 - 0.015ms returns 0
T1C1C 001:099.785 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 001:099.796 - 0.015ms returns 0
T1C1C 001:099.809 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 001:099.822 - 0.018ms returns 0x00000007
T1C1C 001:099.835 JLINK_Go()
T1C1C 001:099.854   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 001:100.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:101.325   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:107.134 - 7.334ms
T1C1C 001:107.192 JLINK_IsHalted()
T1C1C 001:112.359 - 5.215ms returns TRUE
T1C1C 001:112.430 JLINK_ReadReg(R15 (PC))
T1C1C 001:112.451 - 0.027ms returns 0x1FFFFC00
T1C1C 001:112.467 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1C1C 001:112.482 - 0.020ms returns 0x00
T1C1C 001:112.498 JLINK_ReadReg(R0)
T1C1C 001:112.511 - 0.019ms returns 0x00000000
T1C1C 001:113.166 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C1C 001:113.188   Data:  60 FD FF 1F 49 01 00 00 51 01 00 00 53 01 00 00 ...
T1C1C 001:113.223   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C1C 001:116.947 - 3.809ms returns 0x100
T1C1C 001:116.992 JLINK_HasError()
T1C1C 001:117.008 JLINK_WriteReg(R0, 0x00000000)
T1C1C 001:117.027 - 0.024ms returns 0
T1C1C 001:117.040 JLINK_WriteReg(R1, 0x00000100)
T1C1C 001:117.051 - 0.016ms returns 0
T1C1C 001:117.064 JLINK_WriteReg(R2, 0x200001F8)
T1C1C 001:117.075 - 0.015ms returns 0
T1C1C 001:117.088 JLINK_WriteReg(R3, 0x00000000)
T1C1C 001:117.098 - 0.015ms returns 0
T1C1C 001:117.111 JLINK_WriteReg(R4, 0x00000000)
T1C1C 001:117.122 - 0.015ms returns 0
T1C1C 001:117.134 JLINK_WriteReg(R5, 0x00000000)
T1C1C 001:117.145 - 0.015ms returns 0
T1C1C 001:117.158 JLINK_WriteReg(R6, 0x00000000)
T1C1C 001:117.168 - 0.015ms returns 0
T1C1C 001:117.181 JLINK_WriteReg(R7, 0x00000000)
T1C1C 001:117.191 - 0.015ms returns 0
T1C1C 001:117.204 JLINK_WriteReg(R8, 0x00000000)
T1C1C 001:117.215 - 0.015ms returns 0
T1C1C 001:117.227 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 001:117.238 - 0.015ms returns 0
T1C1C 001:117.251 JLINK_WriteReg(R10, 0x00000000)
T1C1C 001:117.262 - 0.016ms returns 0
T1C1C 001:117.274 JLINK_WriteReg(R11, 0x00000000)
T1C1C 001:117.285 - 0.015ms returns 0
T1C1C 001:117.298 JLINK_WriteReg(R12, 0x00000000)
T1C1C 001:117.308 - 0.015ms returns 0
T1C1C 001:117.321 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 001:117.333 - 0.016ms returns 0
T1C1C 001:117.345 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 001:117.356 - 0.016ms returns 0
T1C1C 001:117.369 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C1C 001:117.380 - 0.016ms returns 0
T1C1C 001:117.392 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 001:117.403 - 0.015ms returns 0
T1C1C 001:117.416 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 001:117.426 - 0.015ms returns 0
T1C1C 001:117.439 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 001:117.450 - 0.015ms returns 0
T1C1C 001:117.463 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 001:117.473 - 0.015ms returns 0
T1C1C 001:117.486 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 001:117.499 - 0.018ms returns 0x00000008
T1C1C 001:117.513 JLINK_Go()
T1C1C 001:117.530   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 001:118.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:118.867   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:124.560 - 7.085ms
T1C1C 001:124.623 JLINK_IsHalted()
T1C1C 001:125.276 - 0.675ms returns FALSE
T1C1C 001:125.322 JLINK_HasError()
T1C1C 001:147.193 JLINK_IsHalted()
T1C1C 001:152.336 - 5.169ms returns TRUE
T1C1C 001:152.385 JLINK_ReadReg(R15 (PC))
T1C1C 001:152.402 - 0.023ms returns 0x1FFFFC00
T1C1C 001:152.503 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1C1C 001:152.531 - 0.034ms returns 0x00
T1C1C 001:152.547 JLINK_ReadReg(R0)
T1C1C 001:152.560 - 0.017ms returns 0x00000000
T1C1C 001:153.665 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C1C 001:153.690   Data:  FC 03 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...
T1C1C 001:153.787   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C1C 001:157.236 - 3.599ms returns 0x100
T1C1C 001:157.282 JLINK_HasError()
T1C1C 001:157.298 JLINK_WriteReg(R0, 0x00000100)
T1C1C 001:157.317 - 0.025ms returns 0
T1C1C 001:157.331 JLINK_WriteReg(R1, 0x00000100)
T1C1C 001:157.343 - 0.016ms returns 0
T1C1C 001:157.356 JLINK_WriteReg(R2, 0x200001F8)
T1C1C 001:157.366 - 0.015ms returns 0
T1C1C 001:157.379 JLINK_WriteReg(R3, 0x00000000)
T1C1C 001:157.390 - 0.015ms returns 0
T1C1C 001:157.402 JLINK_WriteReg(R4, 0x00000000)
T1C1C 001:157.413 - 0.015ms returns 0
T1C1C 001:157.426 JLINK_WriteReg(R5, 0x00000000)
T1C1C 001:157.436 - 0.015ms returns 0
T1C1C 001:157.449 JLINK_WriteReg(R6, 0x00000000)
T1C1C 001:157.460 - 0.015ms returns 0
T1C1C 001:157.472 JLINK_WriteReg(R7, 0x00000000)
T1C1C 001:157.483 - 0.015ms returns 0
T1C1C 001:157.495 JLINK_WriteReg(R8, 0x00000000)
T1C1C 001:157.506 - 0.015ms returns 0
T1C1C 001:157.519 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 001:157.529 - 0.015ms returns 0
T1C1C 001:157.542 JLINK_WriteReg(R10, 0x00000000)
T1C1C 001:157.553 - 0.016ms returns 0
T1C1C 001:157.566 JLINK_WriteReg(R11, 0x00000000)
T1C1C 001:157.577 - 0.016ms returns 0
T1C1C 001:157.590 JLINK_WriteReg(R12, 0x00000000)
T1C1C 001:157.600 - 0.015ms returns 0
T1C1C 001:157.613 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 001:157.625 - 0.016ms returns 0
T1C1C 001:157.637 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 001:157.648 - 0.015ms returns 0
T1C1C 001:157.661 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C1C 001:157.672 - 0.016ms returns 0
T1C1C 001:157.684 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 001:157.695 - 0.016ms returns 0
T1C1C 001:157.708 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 001:157.719 - 0.015ms returns 0
T1C1C 001:157.731 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 001:157.742 - 0.015ms returns 0
T1C1C 001:157.755 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 001:157.765 - 0.015ms returns 0
T1C1C 001:157.778 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 001:157.792 - 0.018ms returns 0x00000009
T1C1C 001:157.805 JLINK_Go()
T1C1C 001:157.822   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 001:158.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:159.273   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:165.248 - 7.470ms
T1C1C 001:165.290 JLINK_IsHalted()
T1C1C 001:165.915 - 0.652ms returns FALSE
T1C1C 001:165.960 JLINK_HasError()
T1C1C 001:167.394 JLINK_IsHalted()
T1C1C 001:168.169 - 0.802ms returns FALSE
T1C1C 001:168.213 JLINK_HasError()
T1C1C 001:169.507 JLINK_IsHalted()
T1C1C 001:170.374 - 0.898ms returns FALSE
T1C1C 001:170.423 JLINK_HasError()
T1C1C 001:172.539 JLINK_IsHalted()
T1C1C 001:177.812 - 5.298ms returns TRUE
T1C1C 001:177.861 JLINK_ReadReg(R15 (PC))
T1C1C 001:177.879 - 0.023ms returns 0x1FFFFC00
T1C1C 001:177.986 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1C1C 001:178.015 - 0.035ms returns 0x00
T1C1C 001:178.031 JLINK_ReadReg(R0)
T1C1C 001:178.043 - 0.017ms returns 0x00000000
T1C1C 001:179.026 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C1C 001:179.048   Data:  5B 02 00 00 1E 48 41 68 20 22 0A 43 42 60 01 68 ...
T1C1C 001:179.077   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C1C 001:182.797 - 3.812ms returns 0x100
T1C1C 001:182.858 JLINK_HasError()
T1C1C 001:182.876 JLINK_WriteReg(R0, 0x00000200)
T1C1C 001:182.898 - 0.029ms returns 0
T1C1C 001:182.914 JLINK_WriteReg(R1, 0x00000100)
T1C1C 001:182.928 - 0.019ms returns 0
T1C1C 001:182.943 JLINK_WriteReg(R2, 0x200001F8)
T1C1C 001:182.955 - 0.018ms returns 0
T1C1C 001:182.970 JLINK_WriteReg(R3, 0x00000000)
T1C1C 001:182.983 - 0.018ms returns 0
T1C1C 001:182.998 JLINK_WriteReg(R4, 0x00000000)
T1C1C 001:183.010 - 0.018ms returns 0
T1C1C 001:183.025 JLINK_WriteReg(R5, 0x00000000)
T1C1C 001:183.038 - 0.018ms returns 0
T1C1C 001:183.053 JLINK_WriteReg(R6, 0x00000000)
T1C1C 001:183.065 - 0.018ms returns 0
T1C1C 001:183.080 JLINK_WriteReg(R7, 0x00000000)
T1C1C 001:183.093 - 0.018ms returns 0
T1C1C 001:183.108 JLINK_WriteReg(R8, 0x00000000)
T1C1C 001:183.120 - 0.018ms returns 0
T1C1C 001:183.135 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 001:183.161 - 0.031ms returns 0
T1C1C 001:183.176 JLINK_WriteReg(R10, 0x00000000)
T1C1C 001:183.189 - 0.019ms returns 0
T1C1C 001:183.204 JLINK_WriteReg(R11, 0x00000000)
T1C1C 001:183.217 - 0.018ms returns 0
T1C1C 001:183.232 JLINK_WriteReg(R12, 0x00000000)
T1C1C 001:183.245 - 0.018ms returns 0
T1C1C 001:183.259 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 001:183.273 - 0.020ms returns 0
T1C1C 001:183.288 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 001:183.301 - 0.018ms returns 0
T1C1C 001:183.316 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C1C 001:183.329 - 0.071ms returns 0
T1C1C 001:183.404 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 001:183.426 - 0.031ms returns 0
T1C1C 001:183.449 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 001:183.469 - 0.029ms returns 0
T1C1C 001:183.494 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 001:183.569 - 0.099ms returns 0
T1C1C 001:183.621 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 001:183.656 - 0.044ms returns 0
T1C1C 001:183.692 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 001:183.725 - 0.043ms returns 0x0000000A
T1C1C 001:183.748 JLINK_Go()
T1C1C 001:183.774   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 001:184.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:184.994   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:190.762 - 7.042ms
T1C1C 001:190.806 JLINK_IsHalted()
T1C1C 001:191.579 - 0.801ms returns FALSE
T1C1C 001:191.625 JLINK_HasError()
T1C1C 001:192.825 JLINK_IsHalted()
T1C1C 001:193.717 - 0.921ms returns FALSE
T1C1C 001:193.762 JLINK_HasError()
T1C1C 001:195.811 JLINK_IsHalted()
T1C1C 001:201.276 - 5.537ms returns TRUE
T1C1C 001:201.375 JLINK_ReadReg(R15 (PC))
T1C1C 001:201.404 - 0.037ms returns 0x1FFFFC00
T1C1C 001:201.422 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1C1C 001:201.440 - 0.024ms returns 0x00
T1C1C 001:201.457 JLINK_ReadReg(R0)
T1C1C 001:201.472 - 0.021ms returns 0x00000000
T1C1C 001:203.339 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C1C 001:203.373   Data:  E5 18 AE 68 17 68 37 43 17 60 6E 68 2D 7B AF 00 ...
T1C1C 001:203.407   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C1C 001:206.872 - 3.568ms returns 0x100
T1C1C 001:206.930 JLINK_HasError()
T1C1C 001:206.955 JLINK_WriteReg(R0, 0x00000300)
T1C1C 001:206.983 - 0.037ms returns 0
T1C1C 001:207.005 JLINK_WriteReg(R1, 0x00000100)
T1C1C 001:207.023 - 0.026ms returns 0
T1C1C 001:207.042 JLINK_WriteReg(R2, 0x200001F8)
T1C1C 001:207.059 - 0.025ms returns 0
T1C1C 001:207.079 JLINK_WriteReg(R3, 0x00000000)
T1C1C 001:207.097 - 0.026ms returns 0
T1C1C 001:207.116 JLINK_WriteReg(R4, 0x00000000)
T1C1C 001:207.133 - 0.026ms returns 0
T1C1C 001:207.153 JLINK_WriteReg(R5, 0x00000000)
T1C1C 001:207.170 - 0.024ms returns 0
T1C1C 001:207.189 JLINK_WriteReg(R6, 0x00000000)
T1C1C 001:207.207 - 0.025ms returns 0
T1C1C 001:207.226 JLINK_WriteReg(R7, 0x00000000)
T1C1C 001:207.243 - 0.025ms returns 0
T1C1C 001:207.263 JLINK_WriteReg(R8, 0x00000000)
T1C1C 001:207.280 - 0.026ms returns 0
T1C1C 001:207.301 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 001:207.318 - 0.026ms returns 0
T1C1C 001:207.338 JLINK_WriteReg(R10, 0x00000000)
T1C1C 001:207.357 - 0.027ms returns 0
T1C1C 001:207.386 JLINK_WriteReg(R11, 0x00000000)
T1C1C 001:207.406 - 0.025ms returns 0
T1C1C 001:207.420 JLINK_WriteReg(R12, 0x00000000)
T1C1C 001:207.431 - 0.016ms returns 0
T1C1C 001:207.444 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 001:207.456 - 0.016ms returns 0
T1C1C 001:207.468 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 001:207.479 - 0.015ms returns 0
T1C1C 001:207.491 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C1C 001:207.502 - 0.016ms returns 0
T1C1C 001:207.515 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 001:207.526 - 0.015ms returns 0
T1C1C 001:207.538 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 001:207.549 - 0.015ms returns 0
T1C1C 001:207.562 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 001:207.573 - 0.016ms returns 0
T1C1C 001:207.586 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 001:207.597 - 0.015ms returns 0
T1C1C 001:207.609 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 001:207.623 - 0.019ms returns 0x0000000B
T1C1C 001:207.650 JLINK_Go()
T1C1C 001:207.676   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 001:208.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:208.857   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:214.593 - 7.046ms
T1C1C 001:214.818 JLINK_IsHalted()
T1C1C 001:215.491 - 0.694ms returns FALSE
T1C1C 001:215.527 JLINK_HasError()
T1C1C 001:219.628 JLINK_IsHalted()
T1C1C 001:224.854 - 5.256ms returns TRUE
T1C1C 001:224.901 JLINK_ReadReg(R15 (PC))
T1C1C 001:224.919 - 0.025ms returns 0x1FFFFC00
T1C1C 001:224.936 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1C1C 001:224.950 - 0.019ms returns 0x00
T1C1C 001:224.965 JLINK_ReadReg(R0)
T1C1C 001:224.978 - 0.018ms returns 0x00000000
T1C1C 001:226.590 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1C1C 001:226.617   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1C1C 001:226.649   CPU_WriteMem(256 bytes @ 0x200001F8)
T1C1C 001:230.191 - 3.634ms returns 0x100
T1C1C 001:230.252 JLINK_HasError()
T1C1C 001:230.273 JLINK_WriteReg(R0, 0x00000400)
T1C1C 001:230.296 - 0.028ms returns 0
T1C1C 001:230.317 JLINK_WriteReg(R1, 0x000000F8)
T1C1C 001:230.341 - 0.034ms returns 0
T1C1C 001:230.367 JLINK_WriteReg(R2, 0x200001F8)
T1C1C 001:230.381 - 0.020ms returns 0
T1C1C 001:230.397 JLINK_WriteReg(R3, 0x00000000)
T1C1C 001:230.409 - 0.018ms returns 0
T1C1C 001:230.429 JLINK_WriteReg(R4, 0x00000000)
T1C1C 001:230.443 - 0.019ms returns 0
T1C1C 001:230.570 JLINK_WriteReg(R5, 0x00000000)
T1C1C 001:230.604 - 0.040ms returns 0
T1C1C 001:230.622 JLINK_WriteReg(R6, 0x00000000)
T1C1C 001:230.635 - 0.019ms returns 0
T1C1C 001:230.650 JLINK_WriteReg(R7, 0x00000000)
T1C1C 001:230.663 - 0.018ms returns 0
T1C1C 001:230.677 JLINK_WriteReg(R8, 0x00000000)
T1C1C 001:230.690 - 0.018ms returns 0
T1C1C 001:230.705 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 001:230.717 - 0.018ms returns 0
T1C1C 001:230.732 JLINK_WriteReg(R10, 0x00000000)
T1C1C 001:230.745 - 0.018ms returns 0
T1C1C 001:230.760 JLINK_WriteReg(R11, 0x00000000)
T1C1C 001:230.773 - 0.018ms returns 0
T1C1C 001:230.787 JLINK_WriteReg(R12, 0x00000000)
T1C1C 001:230.800 - 0.018ms returns 0
T1C1C 001:230.815 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 001:230.836 - 0.026ms returns 0
T1C1C 001:230.849 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 001:230.860 - 0.015ms returns 0
T1C1C 001:230.872 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1C1C 001:230.883 - 0.016ms returns 0
T1C1C 001:230.896 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 001:230.907 - 0.015ms returns 0
T1C1C 001:230.919 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 001:230.930 - 0.015ms returns 0
T1C1C 001:230.942 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 001:230.953 - 0.015ms returns 0
T1C1C 001:230.965 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 001:230.976 - 0.015ms returns 0
T1C1C 001:230.989 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 001:231.004 - 0.020ms returns 0x0000000C
T1C1C 001:231.017 JLINK_Go()
T1C1C 001:231.036   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 001:231.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:232.564   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:238.208 - 7.219ms
T1C1C 001:238.252 JLINK_IsHalted()
T1C1C 001:239.063 - 0.839ms returns FALSE
T1C1C 001:239.107 JLINK_HasError()
T1C1C 001:241.219 JLINK_IsHalted()
T1C1C 001:241.936 - 0.746ms returns FALSE
T1C1C 001:241.980 JLINK_HasError()
T1C1C 001:244.223 JLINK_IsHalted()
T1C1C 001:249.283 - 5.088ms returns TRUE
T1C1C 001:249.326 JLINK_ReadReg(R15 (PC))
T1C1C 001:249.343 - 0.022ms returns 0x1FFFFC00
T1C1C 001:249.357 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1C1C 001:249.369 - 0.017ms returns 0x00
T1C1C 001:249.382 JLINK_ReadReg(R0)
T1C1C 001:249.393 - 0.016ms returns 0x00000000
T1C1C 001:249.407 JLINK_HasError()
T1C1C 001:249.421 JLINK_WriteReg(R0, 0x00000002)
T1C1C 001:249.433 - 0.017ms returns 0
T1C1C 001:249.446 JLINK_WriteReg(R1, 0x000000F8)
T1C1C 001:249.457 - 0.016ms returns 0
T1C1C 001:249.470 JLINK_WriteReg(R2, 0x200001F8)
T1C1C 001:249.480 - 0.015ms returns 0
T1C1C 001:249.493 JLINK_WriteReg(R3, 0x00000000)
T1C1C 001:249.503 - 0.022ms returns 0
T1C1C 001:249.526 JLINK_WriteReg(R4, 0x00000000)
T1C1C 001:249.538 - 0.016ms returns 0
T1C1C 001:249.550 JLINK_WriteReg(R5, 0x00000000)
T1C1C 001:249.561 - 0.015ms returns 0
T1C1C 001:249.574 JLINK_WriteReg(R6, 0x00000000)
T1C1C 001:249.584 - 0.015ms returns 0
T1C1C 001:249.597 JLINK_WriteReg(R7, 0x00000000)
T1C1C 001:249.608 - 0.015ms returns 0
T1C1C 001:249.620 JLINK_WriteReg(R8, 0x00000000)
T1C1C 001:249.631 - 0.015ms returns 0
T1C1C 001:249.644 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 001:249.654 - 0.015ms returns 0
T1C1C 001:249.667 JLINK_WriteReg(R10, 0x00000000)
T1C1C 001:249.677 - 0.015ms returns 0
T1C1C 001:249.690 JLINK_WriteReg(R11, 0x00000000)
T1C1C 001:249.701 - 0.015ms returns 0
T1C1C 001:249.713 JLINK_WriteReg(R12, 0x00000000)
T1C1C 001:249.724 - 0.015ms returns 0
T1C1C 001:249.736 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 001:249.748 - 0.016ms returns 0
T1C1C 001:249.760 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 001:249.771 - 0.015ms returns 0
T1C1C 001:249.784 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1C1C 001:249.794 - 0.015ms returns 0
T1C1C 001:249.807 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 001:249.818 - 0.015ms returns 0
T1C1C 001:249.830 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 001:249.841 - 0.015ms returns 0
T1C1C 001:249.853 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 001:249.864 - 0.015ms returns 0
T1C1C 001:249.877 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 001:249.887 - 0.015ms returns 0
T1C1C 001:249.900 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 001:249.913 - 0.017ms returns 0x0000000D
T1C1C 001:249.926 JLINK_Go()
T1C1C 001:249.943   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 001:250.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:251.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:257.494 - 7.603ms
T1C1C 001:257.554 JLINK_IsHalted()
T1C1C 001:262.706 - 5.182ms returns TRUE
T1C1C 001:262.763 JLINK_ReadReg(R15 (PC))
T1C1C 001:262.782 - 0.024ms returns 0x1FFFFC00
T1C1C 001:262.905 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1C1C 001:262.938 - 0.040ms returns 0x00
T1C1C 001:262.957 JLINK_ReadReg(R0)
T1C1C 001:262.971 - 0.021ms returns 0x00000000
T1C1C 001:344.959 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1C1C 001:345.042   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C1C 001:345.150   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1C1C 001:362.042 - 17.145ms returns 0x5D0
T1C1C 001:362.247 JLINK_HasError()
T1C1C 001:362.294 JLINK_WriteReg(R0, 0x00000000)
T1C1C 001:362.424 - 0.149ms returns 0
T1C1C 001:362.465 JLINK_WriteReg(R1, 0x00B71B00)
T1C1C 001:362.494 - 0.041ms returns 0
T1C1C 001:362.526 JLINK_WriteReg(R2, 0x00000003)
T1C1C 001:362.552 - 0.039ms returns 0
T1C1C 001:362.585 JLINK_WriteReg(R3, 0x00000000)
T1C1C 001:362.612 - 0.040ms returns 0
T1C1C 001:362.644 JLINK_WriteReg(R4, 0x00000000)
T1C1C 001:362.672 - 0.040ms returns 0
T1C1C 001:362.704 JLINK_WriteReg(R5, 0x00000000)
T1C1C 001:362.731 - 0.039ms returns 0
T1C1C 001:362.763 JLINK_WriteReg(R6, 0x00000000)
T1C1C 001:362.790 - 0.040ms returns 0
T1C1C 001:362.850 JLINK_WriteReg(R7, 0x00000000)
T1C1C 001:362.880 - 0.043ms returns 0
T1C1C 001:362.913 JLINK_WriteReg(R8, 0x00000000)
T1C1C 001:362.939 - 0.040ms returns 0
T1C1C 001:362.973 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 001:363.002 - 0.041ms returns 0
T1C1C 001:363.034 JLINK_WriteReg(R10, 0x00000000)
T1C1C 001:363.064 - 0.043ms returns 0
T1C1C 001:363.098 JLINK_WriteReg(R11, 0x00000000)
T1C1C 001:363.260 - 0.213ms returns 0
T1C1C 001:363.404 JLINK_WriteReg(R12, 0x00000000)
T1C1C 001:363.484 - 0.103ms returns 0
T1C1C 001:363.554 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 001:363.614 - 0.086ms returns 0
T1C1C 001:363.670 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 001:363.724 - 0.069ms returns 0
T1C1C 001:363.759 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1C1C 001:363.787 - 0.040ms returns 0
T1C1C 001:363.823 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 001:363.883 - 0.082ms returns 0
T1C1C 001:363.935 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 001:363.992 - 0.093ms returns 0
T1C1C 001:364.085 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 001:364.158 - 0.110ms returns 0
T1C1C 001:364.240 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 001:364.324 - 0.106ms returns 0
T1C1C 001:364.401 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 001:364.463 - 0.084ms returns 0x0000000E
T1C1C 001:364.526 JLINK_Go()
T1C1C 001:364.589   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 001:365.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:366.280   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:372.822 - 8.352ms
T1C1C 001:372.937 JLINK_IsHalted()
T1C1C 001:378.705 - 5.841ms returns TRUE
T1C1C 001:378.834 JLINK_ReadReg(R15 (PC))
T1C1C 001:378.876 - 0.057ms returns 0x1FFFFC00
T1C1C 001:378.930 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1C1C 001:379.018 - 0.119ms returns 0x00
T1C1C 001:379.090 JLINK_ReadReg(R0)
T1C1C 001:379.125 - 0.048ms returns 0x00000000
T1C1C 001:379.358 JLINK_HasError()
T1C1C 001:379.428 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1C1C 001:379.470 - 0.056ms returns 0
T1C1C 001:379.504 JLINK_WriteReg(R1, 0x00000000)
T1C1C 001:379.532 - 0.040ms returns 0
T1C1C 001:379.564 JLINK_WriteReg(R2, 0x000004F8)
T1C1C 001:379.591 - 0.040ms returns 0
T1C1C 001:379.623 JLINK_WriteReg(R3, 0x04C11DB7)
T1C1C 001:379.650 - 0.039ms returns 0
T1C1C 001:379.682 JLINK_WriteReg(R4, 0x00000000)
T1C1C 001:379.709 - 0.039ms returns 0
T1C1C 001:379.756 JLINK_WriteReg(R5, 0x00000000)
T1C1C 001:379.785 - 0.042ms returns 0
T1C1C 001:379.817 JLINK_WriteReg(R6, 0x00000000)
T1C1C 001:379.844 - 0.039ms returns 0
T1C1C 001:379.875 JLINK_WriteReg(R7, 0x00000000)
T1C1C 001:379.901 - 0.039ms returns 0
T1C1C 001:379.933 JLINK_WriteReg(R8, 0x00000000)
T1C1C 001:379.960 - 0.039ms returns 0
T1C1C 001:379.991 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 001:380.018 - 0.039ms returns 0
T1C1C 001:380.049 JLINK_WriteReg(R10, 0x00000000)
T1C1C 001:380.077 - 0.040ms returns 0
T1C1C 001:380.108 JLINK_WriteReg(R11, 0x00000000)
T1C1C 001:380.135 - 0.039ms returns 0
T1C1C 001:380.166 JLINK_WriteReg(R12, 0x00000000)
T1C1C 001:380.193 - 0.039ms returns 0
T1C1C 001:380.224 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 001:380.253 - 0.041ms returns 0
T1C1C 001:380.284 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 001:380.311 - 0.039ms returns 0
T1C1C 001:380.343 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1C1C 001:380.370 - 0.040ms returns 0
T1C1C 001:380.402 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 001:380.429 - 0.040ms returns 0
T1C1C 001:380.461 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 001:380.487 - 0.039ms returns 0
T1C1C 001:380.519 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 001:380.546 - 0.039ms returns 0
T1C1C 001:380.577 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 001:380.604 - 0.039ms returns 0
T1C1C 001:380.637 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 001:380.669 - 0.045ms returns 0x0000000F
T1C1C 001:380.702 JLINK_Go()
T1C1C 001:380.758   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 001:381.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:382.759   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:389.130 - 8.486ms
T1C1C 001:389.226 JLINK_IsHalted()
T1C1C 001:390.113 - 0.927ms returns FALSE
T1C1C 001:390.187 JLINK_HasError()
T1C1C 001:416.814 JLINK_IsHalted()
T1C1C 001:422.462 - 5.706ms returns TRUE
T1C1C 001:422.554 JLINK_ReadReg(R15 (PC))
T1C1C 001:422.595 - 0.056ms returns 0x1FFFFC00
T1C1C 001:422.632 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1C1C 001:422.663 - 0.043ms returns 0x00
T1C1C 001:422.696 JLINK_ReadReg(R0)
T1C1C 001:422.725 - 0.041ms returns 0xB6DA7173
T1C1C 001:426.730 JLINK_HasError()
T1C1C 001:426.820 JLINK_WriteReg(R0, 0x00000003)
T1C1C 001:426.865 - 0.062ms returns 0
T1C1C 001:426.903 JLINK_WriteReg(R1, 0x00000000)
T1C1C 001:426.936 - 0.048ms returns 0
T1C1C 001:426.982 JLINK_WriteReg(R2, 0x000004F8)
T1C1C 001:427.015 - 0.047ms returns 0
T1C1C 001:427.049 JLINK_WriteReg(R3, 0x04C11DB7)
T1C1C 001:427.080 - 0.044ms returns 0
T1C1C 001:427.115 JLINK_WriteReg(R4, 0x00000000)
T1C1C 001:427.166 - 0.080ms returns 0
T1C1C 001:427.230 JLINK_WriteReg(R5, 0x00000000)
T1C1C 001:427.313 - 0.117ms returns 0
T1C1C 001:427.385 JLINK_WriteReg(R6, 0x00000000)
T1C1C 001:427.443 - 0.073ms returns 0
T1C1C 001:427.475 JLINK_WriteReg(R7, 0x00000000)
T1C1C 001:427.494 - 0.027ms returns 0
T1C1C 001:427.515 JLINK_WriteReg(R8, 0x00000000)
T1C1C 001:427.533 - 0.026ms returns 0
T1C1C 001:427.554 JLINK_WriteReg(R9, 0x200001C8)
T1C1C 001:427.571 - 0.026ms returns 0
T1C1C 001:427.593 JLINK_WriteReg(R10, 0x00000000)
T1C1C 001:427.610 - 0.026ms returns 0
T1C1C 001:427.632 JLINK_WriteReg(R11, 0x00000000)
T1C1C 001:427.649 - 0.026ms returns 0
T1C1C 001:427.670 JLINK_WriteReg(R12, 0x00000000)
T1C1C 001:427.688 - 0.026ms returns 0
T1C1C 001:427.709 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1C1C 001:427.728 - 0.027ms returns 0
T1C1C 001:427.749 JLINK_WriteReg(R14, 0x1FFFFC01)
T1C1C 001:427.767 - 0.026ms returns 0
T1C1C 001:427.788 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1C1C 001:427.806 - 0.026ms returns 0
T1C1C 001:427.827 JLINK_WriteReg(XPSR, 0x01000000)
T1C1C 001:427.845 - 0.026ms returns 0
T1C1C 001:427.866 JLINK_WriteReg(MSP, 0x20000C00)
T1C1C 001:427.884 - 0.026ms returns 0
T1C1C 001:427.905 JLINK_WriteReg(PSP, 0x20000C00)
T1C1C 001:427.922 - 0.026ms returns 0
T1C1C 001:427.943 JLINK_WriteReg(CFBP, 0x00000000)
T1C1C 001:427.961 - 0.026ms returns 0
T1C1C 001:427.983 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1C1C 001:428.017 - 0.042ms returns 0x00000010
T1C1C 001:428.040 JLINK_Go()
T1C1C 001:428.071   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 001:428.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:429.604   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:435.738 - 7.740ms
T1C1C 001:435.821 JLINK_IsHalted()
T1C1C 001:441.503 - 5.725ms returns TRUE
T1C1C 001:441.588 JLINK_ReadReg(R15 (PC))
T1C1C 001:441.619 - 0.042ms returns 0x1FFFFC00
T1C1C 001:441.646 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1C1C 001:441.667 - 0.031ms returns 0x00
T1C1C 001:441.699 JLINK_ReadReg(R0)
T1C1C 001:441.721 - 0.031ms returns 0x00000000
T1C1C 001:507.748 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1C1C 001:507.845   Data:  FE E7
T1C1C 001:507.922   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1C1C 001:508.900 - 1.199ms returns 0x2
T1C1C 001:508.980 JLINK_HasError()
T1C1C 001:509.016 JLINK_HasError()
T1C1C 001:509.047 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C1C 001:509.074 - 0.038ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C1C 001:509.106 JLINK_Reset()
T1C1C 001:509.153   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1C1C 001:510.051   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1C1C 001:511.029   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C1C 001:512.044   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C1C 001:524.508   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C1C 001:540.563   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C1C 001:540.662   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C1C 001:594.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C1C 001:595.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C1C 001:596.573   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C1C 001:597.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C1C 001:603.728   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C1C 001:610.174   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C1C 001:611.048   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C1C 001:611.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:612.749   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:613.629 - 104.565ms
T1C1C 001:613.735 JLINK_Go()
T1C1C 001:613.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C1C 001:614.689   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C1C 001:614.774   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C1C 001:614.814   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C1C 001:616.431   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C1C 001:618.269 - 4.584ms
T1C1C 001:642.655 JLINK_Close()
T1C1C 001:644.085   CPU is running
T1C1C 001:644.200   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C1C 001:645.008   CPU is running
T1C1C 001:645.119   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C1C 001:706.510 - 63.924ms
T1C1C 001:706.603   
T1C1C 001:706.642   Closed
